<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TechEnabled</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TC_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://einstein2.us/GIIQAAutomation/Account/Login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'support@yopmail.com'</initValue>
      <name>ORG_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'j5uOx7uCE7c='</initValue>
      <name>ORG_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Austin@yopmail.com'</initValue>
      <name>AGC_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iRn75DLu/s4='</initValue>
      <name>AGC_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vmssphp@e2.com'</initValue>
      <name>VMS_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iRn75DLu/s4='</initValue>
      <name>VMS_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:sqlserver://10.20.1.4:1433;databaseName=Norton_QA_Automation'</initValue>
      <name>DB_CONNECTION_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DB_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DB_PASS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DB_BACKUP_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>was empty</description>
      <initValue>''</initValue>
      <name>E2E_JOB_TITLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>was empty</description>
      <initValue>''</initValue>
      <name>E2E_JOB_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>was empty</description>
      <initValue>''</initValue>
      <name>E2E_EFFECTIVE_DATE_FOR_OVERLAP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mike, Plon'</initValue>
      <name>E2E_CANDIDATE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>E2E_INVOICE_NUMBER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'-Trusted Health, Inc.'</initValue>
      <name>CLIENT_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'prolink@yopmail.com'</initValue>
      <name>ProLink_AgencyUSER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'j5uOx7uCE7c='</initValue>
      <name>ProLink_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test123@yopmail.com'</initValue>
      <name>CAND_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cvW8qx4B2o3F4VwP/kNsqA=='</initValue>
      <name>CAND_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CandidateLogin</description>
      <initValue>'john1@yopmail.com'</initValue>
      <name>CAND_USER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ioF0DM6Rmwge/fG3O9JBFw=='</initValue>
      <name>CAND_PW1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Candidate login</description>
      <initValue>'donald1@yopmail.com'</initValue>
      <name>CAND_USER2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ioF0DM6Rmwge/fG3O9JBFw=='</initValue>
      <name>CAND_PW2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
