Content_div=//*[@id="ctl01"]//h4[contains(text(),'Open Jobs')]
OrderType_Arrow =//*[@id="ctl00_MainContent_radcomOrderType_Arrow"]
OrderType_list=//*[@id="ctl00_MainContent_radcomOrderType_DropDown"]//li
Search_button =//*[@id="MainContent_btnSearch"]
Table_joblist= //*[@id="ctl00_MainContent_radgrdJobList_ctl00"]
PageSize_ComboBox_Input =//*[@id="ctl00_MainContent_radgrdJobList_ctl00_ctl03_ctl01_PageSizeComboBox_Input"]
Location_ComboBox =//*[@id="ctl00_MainContent_rdcLocation_Arrow"]
Location_Dropdown =//*[@id="ctl00_MainContent_rdcLocation_DropDown"]//li
Department_ComboBox =//*[@id="ctl00_MainContent_rdcDepartment"]
Client_ComboBox= //*[@id="ctl00_MainContent_RadCBRegion"]
Job_Table = //*[@id="ctl00_MainContent_radgrdJobList_ctl00"]