Content_Div = //div[@id='MainContent_UpdatePanel2']
#Filters#
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadStartDate_dateInput"]
End_Date_TextBox  =  //*[@id="ctl00_MainContent_RadEnddate_dateInput"]
Select_Candidate_Status = //*[@id="ctl00_MainContent_rdcCandstatus_Arrow"]
Select_Job_Input= //div[contains(text(),'-Select Job Status-')]
Select_Job_Status = //div[@id='MainContent_radchkReasoncodes_sl']/div[@id='caption']
Select_ddCheck = //*[@id="MainContent_radchkReasoncodes_sll"]
Check_Box= //*[@id="MainContent_radchkReasoncodes_sll"]
DateRange_Select =//*[@id="ctl00_MainContent_rdbtnlstDateRange"]//span[@class="rddlFakeInput"]
Select_Date_Range = //*[@id="ctl00_MainContent_rdbtnlstDateRange_DropDown"]//ul[@class="rddlList"]    
Select_Date_Range1 =//*[@id="ctl00_MainContent_rdbtnlstDateRange_DropDown"]//div[@class="rddlPopup rddlPopup_Default"]//ul /li       
Dropown_ChkBox  =  //div[@id='MainContent_radchkReasoncodes_dv']//div[@id='checks']//label
Dropdown_CheckBox = //*[@id="MainContent_radchkReasoncodes_dv"]
Select_all_option = //*[@id="MainContent_radchkReasoncodes_sll"]
Input_TextBox = //*[@id="MainContent_radchkReasoncodes_txtSearchText"]
Get_Details = //*[@id="ctl00_MainContent_btnGetdetails"]
#Table Data Grid#
Table_Data = //div[contains(text(),'Location')]/../../../parent::table
NoData_Grid=//*[@id="ctl00_MainContent_rvaccualreport_fixedTable"]//div[contains(text(),'No Record')]
Button_Img = //*[@id="ctl00_MainContent_rvaccualreport_ctl05_ctl04_ctl00_ButtonImgDown"]
Excel_Button = //a[@title="Excel"]
 gg=//div[@id='MainContent_radchkReasoncodes_dv']//div[@id='checks']