Report_link = "//a[normalize-space()='Report']"
Activity_log_Report = //a[normalize-space()='Activity Log']
#Filter fields#
Select_screen_Name = //*[contains(text(),'Select a Screen Name')]
Select_Name = //*[@id="ctl00_MainContent_radddlScreenName_DropDown"]
select_screenName =//*[@id="ctl00_MainContent_radddlScreenName"]//*[@class="rddlSelect"]
Agency_Name = //*[@id="ctl00_MainContent_radddlScreenName"]
Start_Date_TextBox = //input[@id='ctl00_MainContent_RadStartdate_dateInput']
End_Date_TextBox  =  //input[@id='ctl00_MainContent_RadEnddate_dateInput']
 Get_Details = //*[@id="ctl00_MainContent_btnGetdetails"]
 
#Result Grid#
 Table_Data = //*[@id="ctl00_MainContent_rvActivityLog_fixedTable"]//table//div[text()='Activity Log Report']/ancestor::table[1]
 NoData_Grid =//*[@id="ctl00_MainContent_rvActivityLog_fixedTable"]//div[contains(text(),'No details')]
 Table_Grid = //body[1]//table[1]//tbody[1]//table[1]//tbody
 Button_Img = //*[@id="ctl00_MainContent_rvActivityLog_ctl05_ctl04_ctl00_ButtonImg"]
 Export_Button = //a[@title="Excel"]
