Content_Div = //div[@id='MainContent_pnl1']

Page_Title = //h4[contains(text(),'Agency Details')]
Agency_Textbox = //input[@id='MainContent_txtAgencySearch']
Agency_ListItem_li=//*[@id="MainContent_AutoCompleteExtender1_completionListElem"]//li[@class="listItem"]
Update_Button = //input[@id='MainContent_btnUpdate']
Agency_List_Table = //table[@id='ctl00_MainContent_raddock6_C_radgrdAgencyList_ctl00']
Edit_Link = //td[contains(text(),'Manual Payment')]/preceding-sibling::td/a
Edit_Link_Payment= //*[@id="ctl00_MainContent_radgrdFee_ctl00__0"]//a


#VMS Settings
Allow_Onboard_Checkbox = //input[@id='MainContent_chkAllowOnBoard']
Exclude_MinYearsOfExp_Checkbox= //*[@id="MainContent_chkMinYrExpApply"]