Content_Div = //div[@id='MainContent_ctl00']
#Filter fields
Start_Date_TextBox = //input[@id='ctl00_MainContent_RadStartdate_dateInput']
End_Date_TextBox = //input[@id='ctl00_MainContent_RadEnddate_dateInput']
Report_Type1= //*[@id="MainContent_rbtnlstReports_0"]
Report_Type2= //input[@type="radio" and @id="MainContent_rbtnlstReports_1"]
Search_Button = //input[@id='MainContent_btnSearch']
Common_Links = //td/a[text()='%s']
Page_Title_Label = //div[contains(@class,'main_wrapper')]//h4
#Report Grid Data#
Error_Label = //*[@id='ctl00_MainContent_rvRptAgencyreports_ctl09_NonReportContent']
Report_div=  //*[@id="MainContent_ctl00"]//*[contains(@id,'_oReportCell')]
Table_Data = //div[contains(text(),'Department')]/../../../parent::table
NoData_Grid =//*[@id="ctl00_MainContent_rvRptAgencyreports_fixedTable"]//div[contains(text(),'No Record')]
#Export Excel Button#
Button_IMG = //*[@id="ctl00_MainContent_rvRptAgencyreports_ctl05_ctl04_ctl00_ButtonImgDown"]
Export_Button =  //a[@title="Excel"]