Content_Div = //div[@id='ctl00_MainContent_RadDDLAgency']/ancestor::div[contains(@class,'row')]
#Input Filter#
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadStartdate_dateInput"]
End_Date_TextBox = //*[@id="ctl00_MainContent_txtEndDate_dateInput"]
Get_Details_Button = //*[@id="ctl00_MainContent_btnGetdetails"]
#Table Data#
Table_Data = //div[contains(text(),'Candidate Name')]/../../../parent::table
Button_Img = //*[@id="ctl00_MainContent_rvAgencyInvoice_ctl05_ctl04_ctl00_ButtonImg"]
Export_Button = //a[@title ='Excel']
