Content_Div = //div[@id='MainContent_UpdatePanel2']
#Filter Input#
Region_Combobox =//div[contains(text(),'-Select Region(s)-')]
Input_SearchText = //*[@id="MainContent_rdcRegion_txtSearchText"]
Select_All_Chkbox=//*[@id="MainContent_rdcRegion_sll"]
Location_Combobox=//*[@id="MainContent_radcomlocation_sl"]
Department_Combobox =//*[@id="MainContent_radcomDepartment_sl"]
Skill_Combobox = //*[@id="MainContent_radcomSkillType_sl"]
GetDetails_button= //*[@id="ctl00_MainContent_btnGetdetails"]
Expansion_+button= //img[@alt="+"]
#Export Excel#
Button_IMG=  //*[@id='ctl00_MainContent_rvOveralStats_ctl05_ctl04_ctl00_ButtonImg']
Export_Button = //a[@title="Excel"]
Table_Data= //div[contains(text(),'Aging Details')]/../../../parent::table