#Candidate Details #
Candidate_Search=//*[@id="MainContent_txtCandidatenameSearch"]
Candidate_auto_list=//ul//li[@class='ui-menu-item']//div
New_Candidate_Button = //*[@id="ctl00_MainContent_radbtnNewCandidate"]
Candidate_Profile_Template = //*[@id="RadWindowWrapper_ctl00_MainContent_RadWindow_ContentTemplate"]
SSNum_Input = //*[@id="ctl00_MainContent_RadWindow_ContentTemplate_C_radtxtmaskedModSSN"]
First_Name_Input= //*[@id="ctl00_MainContent_RadWindow_ContentTemplate_C_radtxtModFirstName"]
Last_Name_Input = //*[@id="ctl00_MainContent_RadWindow_ContentTemplate_C_radtxtModLastName"]
Email_Input = //*[@id="ctl00_MainContent_RadWindow_ContentTemplate_C_radtxtModEmail"]
Confirm_Email_Input=//*[@id="ctl00_MainContent_RadWindow_ContentTemplate_C_radtxtModConfirmEmail"]
OK_Button = //*[@id="ctl00_MainContent_RadWindow_ContentTemplate_C_btnCanRegistration"]
#Profile Tab
Prof_Summary_txtBox=//*[@id="ctl00_MainContent_radtxtProfSummary"]
Job_Title_Label = //span[@id='MainContent_lblJobTitle']
First_Name_TextBox = //input[@id='ctl00_MainContent_radtxtName']
Last_Name_TextBox = //input[@id='ctl00_MainContent_radtxtLastName']
Email_txtBox=//*[@id="ctl00_MainContent_radtxtEmail"]
Primary_Skill_Combobox = //*[@id="MainContent_radcomPrimarySkill_sl"]//div[@id="caption"]
Div_Input = //*[@id="MainContent_radcomPrimarySkill_dv"]//*[@id="checks"]
Skills_option= //*[@id="MainContent_radcomPrimarySkill_dv"]//*[@id="checks"]//label
Address_TextBox = //textarea[@id='ctl00_MainContent_RadAddress']
Address_TextBox1=//*[@id="ctl00_MainContent_RadAddress1"]
City_txtBox=//*[@id="ctl00_MainContent_Radcity"]
ZipCode_txtBox = //*[@id="ctl00_MainContent_Radmaskedzip"]
State_Input =//*[@id="ctl00_MainContent_Radstate_Input"]
State_ddl=//*[@id="ctl00_MainContent_Radstate_DropDown"]//li
Country_input=//*[@id="ctl00_MainContent_Radcountry_Input"]
Country_ddl= //*[@id="ctl00_MainContent_Radcountry_DropDown"]//li
Save_Button = //button[@id='ctl00_MainContent_RadSavenew']
Profile_Tab =//*[@id="ctl00_MainContent_RadWizardCandidate"]//li[contains(@class,'personalInfo')]
#Experience Tab
Experienece_Tab = //*[@id="ctl00_MainContent_RadWizardCandidate"]//li[contains(@class,'educationDetails')]
DOB_input = //*[@id="ctl00_MainContent_RadSDate_dateInput"]
Add_New_Record= //*[@id="ctl00_MainContent_radgrdExperience_ctl00_ctl02_ctl00_AddNewRecordButton"]//*[@class="t-text rgButtonText"]
Employer_Input =   //*[@id="ctl00_MainContent_radgrdExperience_ctl00_MainContent_radgrdExperience_ctl00_Employer_TB_Employer"]
Job_Title =//*[@id="ctl00_MainContent_radgrdExperience_ctl00_MainContent_radgrdExperience_ctl00_JobTitle_TB_JobTitle"]
Start_MonYear_Input=  //*[@id="ctl00_MainContent_radgrdExperience_ctl00_MainContent_radgrdExperience_ctl00_StartMonthYear_RDIPStartMonthYear_dateInput"]
End_MonYear_Input = //*[@id="ctl00_MainContent_radgrdExperience_ctl00_MainContent_radgrdExperience_ctl00_EndMonthYear_RDIPEndMonthYear_dateInput"]
Save_Changes = //*[@name="ctl00$MainContent$radgrdExperience$ctl00$ctl02$ctl00$SaveChangesIcon"]//span[@class="t-font-icon rgIcon rgSaveIcon"]
Save_Change_icon=  //*[@id="ctl00_MainContent_radgrdExperience_ctl00_ctl02_ctl00_SaveChangesIcon"]//*[@class="t-text rgButtonText"]
Table_Header =//*[@id="ctl00_MainContent_radgrdExperience_ctl00"]//*[@class="rgCommandRow"]
Comments_txtBox= //*[@id="ctl00_MainContent_radgrdExperience_ctl00_MainContent_radgrdExperience_ctl00_ExperienceText_radtxtExperienceText"]
Delete_Experience_btn=//*[@id="ctl00_MainContent_radgrdExperience_ctl00_ctl04_imgbtnExp"]
Confirmation_dialogBox=//*[@class='rwWindowContent']
Confirmation_txt=//*[@class="rwDialogPopup radconfirm"]//div

#Educational Tab#
Educational_Tab =//*[@id="ctl00_MainContent_RadWizardCandidate"]//li[contains(@class,'experienceDetails')]
Add_New_EduRecord= //*[@id="ctl00_MainContent_radgrdEducation_ctl00_ctl02_ctl00_AddNewRecordButton"]//*[@class="t-text rgButtonText"]
Delete_Education_btn=//*[@id="ctl00_MainContent_radgrdEducation_ctl00_ctl04_imgbtnGraduation"]
OK_Confirm_btn= //span[@class='rwInnerSpan'][normalize-space()='OK']
#Input Field#
DegreeType_Input= //*[@id="ctl00_MainContent_radgrdEducation_ctl00_MainContent_radgrdEducation_ctl00_DegreeType_radcomDegreeType_Input"]
DegreeType_options= //*[@id="ctl00_MainContent_radgrdEducation_ctl00_MainContent_radgrdEducation_ctl00_DegreeType_radcomDegreeType_DropDown"]//li
School_Name =//*[@id="ctl00_MainContent_radgrdEducation_ctl00_MainContent_radgrdEducation_ctl00_SchoolName_TB_SchoolName"]
Graduation_MonYear= //*[@id="ctl00_MainContent_radgrdEducation_ctl00_MainContent_radgrdEducation_ctl00_GraduationMonthYear_RDIPGraduationMonthYear_dateInput"]
Field_ofStudy=//*[@id="ctl00_MainContent_radgrdEducation_ctl00_MainContent_radgrdEducation_ctl00_FieldOfStudy_radtxtFieldOfStudy"]
Save_Edu_Icon=//*[@id="ctl00_MainContent_radgrdEducation_ctl00_ctl02_ctl00_SaveChangesIcon"]
Edu_Header_Row=//*[@id="ctl00_MainContent_radgrdEducation_ctl00"]//*[@class="rgCommandRow"]
Delete_Edu_btn= //*[@id="ctl00_MainContent_radgrdEducation_ctl00_ctl04_imgbtnGraduation"]
Confirm_OK_btn =//*[contains(text(),'Are you sure to delete the record?')]/..//a[contains(@onclick,'.close(true);')]
#Credentials Details#
Credential_Tab= //*[@id="ctl00_MainContent_RadWizardCandidate"]//li[contains(@class,'credentialDetails')]
Credential_Type =//*[@id="ctl00_MainContent_RadCredentialTypes_Input"]
Credential_Type_chkBox=//*[@id="ctl00_MainContent_RadCredentialTypes_DropDown"]//label
Get_Details_button=//*[@id="ctl00_MainContent_RadGetDetails"]
Save_credential_btn=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_ctl02_ctl00_SaveChangesIcon"]
Credential_Lic_ChkBox1=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_ctl04_CheckBox1"]                  
Unassigned_Radio_button=   //*[@id="MainContent_rdCredentialList_1"]
Assigned_Radio_button = //*[@id="MainContent_rdCredentialList_0"]
ShowAcive_chkBox= //*[@id="MainContent_chkbxShowAll"]
Select_Status =//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_ctl04_ReasonCode"]
CertifiedOn_Lic=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_MainContent_RadGrdCredentialDetails_ctl00_CertifiedOn_RDIPCertifiedOn_dateInput"]
CertifiedUntil_Lic=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_MainContent_RadGrdCredentialDetails_ctl00_CertifiedUntil_RDIPCertifiedUntil_dateInput"]
Upload_Header=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_Header"]//*[contains(text(),'Upload')]
Upload_Lic_File =//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00__0"]//img[@alt='Upload file']
select_file=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_MainContent_RadGrdCredentialDetails_ctl00_CredFileName_raduploadCreddocs"]//*[contains(text(),'Select')]
Save_changes_btn=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_ctl02_ctl00_SaveChangesIcon"]//*[@class="t-text rgButtonText"]
NoRecord_Div=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00"]//div
Err_Msg_Label=//*[@id="MainContent_lblErrMsg"]
NoRecord_Grid=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_GridData"]//*[@class='rgNoRecords']

#Update Credential#
License_Nur_chkBox=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00__0"]//input
License_row = //*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00__0"]
Cred_uploadedpdf_link=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00"]//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_ctl04_lnkDocbtnview"]
DownLoad_AllCredDoc_button= //*[@id="MainContent_btnDwnladCandCredDocs"]

#professional Section#
Credential_Prof_chkBox1=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_ctl05_CheckBox1"]
select_Row=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00__1"]
Select_Prof_File=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_MainContent_RadGrdCredentialDetails_ctl00_CredFileName_raduploadCreddocsListContainer"]//*[contains(text(),'Select')]
Save_btn_Icon=//*[@id="ctl00_MainContent_RadGrdCredentialDetails_ctl00_ctl02_ctl00_SaveChangesIcon"]
#Document Tab#
 Documents_Tab =//*[@id="ctl00_MainContent_RadWizardCandidate"]//li[contains(@class,'documentDetails')]
 Add_New_Doc= //*[@id="ctl00_MainContent_radgrdDocuments_ctl00_ctl02_ctl00_AddNewRecordButton"]
Agency_Name_Input =//*[@id="ctl00_MainContent_radgrdDocuments_ctl00_MainContent_radgrdDocuments_ctl00_AgencyID_radcomAgencyDoc_Input"]
Ageny_NameList=//*[@id="ctl00_MainContent_radgrdDocuments_ctl00_MainContent_radgrdDocuments_ctl00_AgencyID_radcomAgencyDoc_DropDown"]//li
Upload_docs=//*[@id="ctl00_MainContent_radgrdDocuments_ctl00_MainContent_radgrdDocuments_ctl00_FileName_raduploaddocsrow0"]//*[contains(text(),'Select')]
File_Desr_Input=//*[@id="ctl00_MainContent_radgrdDocuments_ctl00_MainContent_radgrdDocuments_ctl00_FileDesc_radtxtFileDesc"]
Save_btn_DocIcon=//*[@id="ctl00_MainContent_radgrdDocuments_ctl00_ctl02_ctl00_SaveChangesIcon"]
Document_Type=//*[@id="ctl00_MainContent_radgrdDocuments_ctl00_MainContent_radgrdDocuments_ctl00_DocumentTypeID_radcomDocumentType"]
Document_Type_list=//*[@id="ctl00_MainContent_radgrdDocuments_ctl00_MainContent_radgrdDocuments_ctl00_DocumentTypeID_radcomDocumentType_DropDown"]//li
Document_Header=//*[@id="ctl00_MainContent_radgrdDocuments_ctl00"]//*[@class="rgCommandRow"]
Mark_complete_btn=//*[@id="ctl00_MainContent_radbtnmarkComplate"]







