Content_Div = //div[@id='MainContent_ctl00']
Search_By_Input=//*[@id="ctl00_MainContent_radcombosearchby_Input"]
Get_Details_button=//*[@id="ctl00_MainContent_btnSearch"]
#Table Grid#
Table_Data=//div[contains(text(),'Agency')]/../../../parent::table
Button_Img=//*[@id="ctl00_MainContent_rvRptcandidatedetails_ctl05_ctl04_ctl00_ButtonImgDown"]