#Content_Div = //div[@id='MainContent_UpdatePanel1']
Content_Div = //div[@id='MainContent_UpdatePanel2']

#Candidate profile#
Candidate_Name_Input =//*[@id="ctl00_MainContent_radcomCandidate_Input"]
Candidate_Dropdown= //*[@id="ctl00_MainContent_radcomCandidate_DropDown"]
Candidate_List=//*[@id="ctl00_MainContent_radcomCandidate_DropDown"]//div//ul//li
Candidate_Arrow_btn=//*[@id="ctl00_MainContent_radcomCandidate"]//button
#Profile Tab
Profile_Summary_TextBox= //*[@id="ctl00_MainContent_radtxtProfSummary"]
State_Input=//*[@id="ctl00_MainContent_Radstate_Input"]
State_ddl=//*[@id="ctl00_MainContent_Radstate_DropDown"]//li
Country_Input=//*[@id="ctl00_MainContent_Radcountry_Input"]
Countrty_ddl=//*[@id="ctl00_MainContent_Radcountry_DropDown"]//li
First_Name_TextBox = //*[@id="ctl00_MainContent_radtxtName"]
Last_Name_TextBox = //*[@id="ctl00_MainContent_radtxtLastName"]
Email_TextBox= //*[@id="ctl00_MainContent_radtxtEmail"]
Candidate_Agency_Status = //*[@id="ctl00_MainContent_radcomcandidateAgencyStatus_Input"]
SSN_TextBox = //*[@id="ctl00_MainContent_radmaskedtxtSSN"]
Primary_Skill =//*[@id="ctl00_MainContent_radcomPrimarySkillNew_Input"]
Date_of_Birth_Input= //*[@id="ctl00_MainContent_RadStartdate_dateInput"]
State_Dropdown = //*[@id="ctl00_MainContent_Radstate"]
Address_txtbox = //*[@id="ctl00_MainContent_RadAddress"]
Adress1_txtbox=//*[@id="ctl00_MainContent_RadAddress1"]
City_txtbox= //*[@id="ctl00_MainContent_Radcity"]
Zipcode_txtbox=//*[@id="ctl00_MainContent_Radmaskedzip"]
Save_Button = //*[@id="MainContent_btnsaveNew"]
Mark_Complete_Button = //*[@id="ctl00_MainContent_radbtnmarkComplate"]
#Experience Tab#
Add_New_Button= //*[@id="MainContent_btnAddExperience"]
Employer_Input = //*[@id="MainContent_radgrdExperience_txtEmployer_0"]
Job_Title_Input= //*[@id="MainContent_radgrdExperience_txtJobTitle_0"]
Start_MonthYear= //*[@id="ctl00_MainContent_radgrdExperience_ctl01_txtStartMonthYear_dateInput"]
End_MonthYear= //*[@id="ctl00_MainContent_radgrdExperience_ctl01_txtEndMonthYear_dateInput"]
Year_of_Exp=   //*[@id="MainContent_radgrdExperience_txtYearsofExperience_0"]
#Experience Tab2#
Employer_Input1 = //*[@id="MainContent_radgrdExperience_txtEmployer_1"]
Job_Title_Input1= //*[@id="MainContent_radgrdExperience_txtJobTitle_1"]
Start_MonthYear1 =//*[@id="ctl00_MainContent_radgrdExperience_ctl02_txtStartMonthYear_dateInput"]
End_MonthYear1= //*[@id="ctl00_MainContent_radgrdExperience_ctl02_txtEndMonthYear_dateInput"]
Year_of_Exp1=//*[@id="MainContent_radgrdExperience_txtYearsofExperience_1"]
Delete_Exp_Link =//a[@id='MainContent_radgrdExperience_lnkDeleteExperience_0']
#Education Tab
Add_New_Button1 = //*[@id="MainContent_btnAddEducation"]
Degree_Type  =//*[@id="MainContent_radgrdEducation_ddlDegreeType_0"]
Degree_Type1=//*[@id="MainContent_radgrdEducation_ddlDegreeType_1"]
Degree_Type1_opt=//*[@id="MainContent_radgrdEducation_ddlDegreeType_1"]//option
Degree_options =//*[@id="MainContent_radgrdEducation_ddlDegreeType_0"]//option
School_Name_Input= //*[@id="MainContent_radgrdEducation_txtSchoolName_0"]
School_Name_Input1= //*[@id="MainContent_radgrdEducation_txtSchoolName_1"]
Graduation_MonYear= //*[@id="ctl00_MainContent_radgrdEducation_ctl01_txtGraduationMonthYear_dateInput"]
Graduation_MonYear1=//*[@id="ctl00_MainContent_radgrdEducation_ctl02_txtGraduationMonthYear_dateInput"]
Control_checkBox = //*[@id="MainContent_RadGrdCredentialDetails"]//*[@id="MainContent_RadGrdCredentialDetails_chkIsActive_0"]
Certification_on_Date= //*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedOn_0"]
Certification_untill_Date= //*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedUntil_0"]
Control_checkBox1 =//*[@id="MainContent_RadGrdCredentialDetails_chkIsActive_2"]
Delete_Edu_Link =//*[@id="MainContent_radgrdEducation_lnkDeleteEducation_0"]
#Credentials Tab#
MainContent_chkbxShowAll =//*[@id="MainContent_chkbxShowAll"]
DownLoad_AllCredDoc_button=//*[@id="MainContent_btnDwnladCandCredDocs"]
Choose_File = //*[@id="MainContent_RadGrdCredentialDetails_fuCredential_0"]
Cred_Type_Input=//*[@id="ctl00_MainContent_RadCredentialTypes_Input"]
Dropdown_list=//*[@id="ctl00_MainContent_RadCredentialTypes_DropDown"]//label
Get_Details=//*[@id="ctl00_MainContent_RadGetDetails"]
Assigned_RadioBtn=//*[@id="MainContent_rdCredentialList_0"]
Unassigned_RadioBtn=//*[@id="MainContent_rdCredentialList_1"]
Lic_Nursys_chkBox=//*[@id="MainContent_RadGrdCredentialDetails_chkIsActive_1"]
Cert_On=//*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedOn_1"]
Cert_Until=//*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedUntil_1"]
Choose_File1=//*[@id="MainContent_RadGrdCredentialDetails_fuCredential_1"]
#Credentials Default Value for Order Search---> Add New Candidate#
Assigned_Upload_Radiobtn= //*[@id="MainContent_rdCredentialList_0"]
Certification-ACLS =//*[@id="MainContent_RadGrdCredentialDetails_trData_0"]//*[@id="MainContent_RadGrdCredentialDetails_lblCredentials_0"]
Certification_BLS= //*[@id="MainContent_RadGrdCredentialDetails_trData_1"]//*[@id="MainContent_RadGrdCredentialDetails_lblCredentials_1"]
CredRequired_Job_Radiobtn=//*[@id="MainContent_rdCredentialList_4"]
Cred_Details_Grid=//*[@id="MainContent_RadGrdCredentialDetails"]

#Bill Rate Details#
Candidate_Profile_Header =//*[@id="ctl01"]//h4[contains(text(),'Candidate Profile - ')]
Candidate_BillRate_txtBox =//*[@id="MainContent_RadgrdBillRateDetails_trData_0"]//td//input[@id="MainContent_RadgrdBillRateDetails_txtBillRate_0"]
AvailableStart_Date_txtBox =//*[@id="MainContent_RadgrdBillRateDetails_txtAvailStartDate_0"]

#Credentials Type :Certification - Basic life Support (BLS)#
CredTypeName =//*[@id="MainContent_RadGrdCredentialDetails_lblCredentials_5"]
Control_checkBox2 =//*[@id="MainContent_RadGrdCredentialDetails_chkIsActive_5"]
BLS_Cert_On=//*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedOn_5"]
BLS_Cert_until =//*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedUntil_5"]
BLS_Choose_File=//*[@id="MainContent_RadGrdCredentialDetails_fuCredential_5"]
#CredType :Professional 

Prof_CredType_Label=//*[@id="MainContent_RadGrdCredentialDetails_lblCredentials_2"]
Prof_CredType_chkBox1=//*[@id="MainContent_RadGrdCredentialDetails_chkIsActive_2"]
Prof_cert_On=//*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedOn_2"]
Prof_cert_until =//*[@id="MainContent_RadGrdCredentialDetails_txtCertifiedUntil_2"]
choose_File3=//*[@id="MainContent_RadGrdCredentialDetails_fuCredential_2"]

#DOCUMENT#
Add_New_Doc_Btn= //*[@id="MainContent_btnAddDocuments"]
Agency_Name_Combobox= //*[@id="MainContent_radgrdDocuments_ddlAgencyName_0"]
Doc_Type_Combobox=//*[@id="MainContent_radgrdDocuments_ddlDocumentType_0"]
Doc_Type_Combobox1=//*[@id="MainContent_radgrdDocuments_ddlDocumentType_1"]
Doc_Upload_Button=//*[@id="MainContent_radgrdDocuments_fuDocument_0"]
Doc_Upload_Button1=//*[@id="MainContent_radgrdDocuments_fuDocument_1"]




