Progress_Image = //div[@id='MainContent_uProg' and contains(@style,'display: block')]//img
Main_Popup = //div[@id='ctl00_MainContent_n1_popup']
Close_Popup_Button = //div[@id='ctl00_MainContent_n1_popup']//a[@id='ctl00_MainContent_n1_rnCloseIcon']

Main_Confirm_Dialog = //div[contains(@id,'RadWindowWrapper_confirm')]
OK_Button = //div[contains(@id,'RadWindowWrapper_confirm')]//button[contains(@class,'rwOkBtn')]
Cancel_Button = //div[contains(@id,'RadWindowWrapper_confirm')]//button[contains(@class,'rwCancelBtn')]
OK_Confirm=//*[@id="ctl00_MainContent_RadWindow2_C_radbtnSave"]

#Export objects on Reports
 Button_Img = //*[@id="ctl00_MainContent_rvActivityLog_ctl05_ctl04_ctl00_ButtonImg"]
 Export_Button = //a[@title="Excel"]