Content_Div = //div[@id='MainContent_ctl00']
##Filter fields#
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadStartDate_dateInput"]
End_Date_TextBox =  //*[@id="ctl00_MainContent_RadEnddate_dateInput"]
GetDetails_Button =  //*[@id="ctl00_MainContent_btnGetdetails"]
#Report Data #
Report_Data = //*[@id="ctl00_MainContent_rvCompliancereport_fixedTable"]//table/tbody/tr/td/div[contains(text(),'')]/ancestor::table[2]
Table_Data = //table/tbody/tr/td[text()='Agency']/ancestor::table[2]
#Export Excel #
Button_Img = //*[@id="ctl00_MainContent_rvCompliancereport_ctl05_ctl04_ctl00_ButtonImg"]
Export_Excel = //a[@title ='Excel']