Content_Div=//div[@id='MainContent_UpdatePanel1']
#Credential Master tab
Credential_Master_Tab = //div[@id='MainContent_UpdatePanel1']//a[contains(@href,'CredentialsMaster.aspx')]

#Organization Credential tab
Organization_Credentials_Tab = //div[@id='MainContent_UpdatePanel1']//a[contains(@href,'OrganizationCredentials.aspx')]
Credentials_ComboBox = //div[@id='ctl00_MainContent_radDefaulttype']
New_Group_Name_TextBox = //input[@id='MainContent_txtGroupName']
Group_ComboBox = //input[@id='ctl00_MainContent_RadGroup_Input']
Group_Save_Button = //input[@id='MainContent_btnGroupSave']
Skill_ComboBox = //div[@id='MainContent_radcomSkill_sl']
Credential_Type_ComboBox = //div[@id='ctl00_MainContent_RadCredentialType']
Region_ComboBox = //div[@id='ctl00_MainContent_RadCBRegion']
Save_Button = //button[@id='ctl00_MainContent_RadSave']
Credentials_Table = //table[@id='ctl00_MainContent_RadGrid1_ctl00']




#Org Credentials import tab
Org_Credentials_Import_Tab = //div[@id='MainContent_UpdatePanel1']//a[contains(@href,'OrgCredentialsImport.aspx')]