
Distribute_Jobs_ComboBox = //select[@id='ctl00_MainContent_raddocDistributejobs_C_ddlJobDistributionType']
Distribute_Jobs_Button = //input[@id='ctl00_MainContent_raddocDistributejobs_C_btnDistribute']