Content_Div=//div[@id='ctl00_MainContent_RadAjaxPanel1']

Region_Combobox = //input[@id='ctl00_MainContent_RadCBRegion_Input']
Region_Arrow_Icon_Combobox = //span[@id='ctl00_MainContent_RadCBRegion_Arrow']
Location_Combobox = //div[@id='MainContent_rdcLocation_sl']
Department_Combobox = //div[@id='MainContent_rdcDepartment_sl']
Skill_Combobox = //div[@id='MainContent_radcomSkill_sl']
Rate_Time_Textbox = //input[@id='ctl00_MainContent_radPayRateValue']
Get_Details_Button = //div[@id='ZoneID2']//input[@id='MainContent_btnSearch']
Pay_Rate_Description_Combobox = //input[@id='ctl00_MainContent_RadReason_Input'] 
Pay_Rate_Details_Table = //div[@id='ctl00_MainContent_radgrdPayRateLookupDetails']//table[@id='ctl00_MainContent_radgrdPayRateLookupDetails_ctl00']
