Content_Div = //div[@id='MainContent_UpdatePanel2']
Region_Combobox = //*[@id="MainContent_rdcRegion_sl"]
Location_Combobox = //*[@id="MainContent_radcomlocation_sl"]
Department_Combobox  = //*[@id="MainContent_radcomDepartment_sl"]
Skill_Combobox  =  //*[@id="MainContent_radcomSkillType_sl"]
Order_Combobox  = //*[@id="MainContent_radchkOrderType_sl"]
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadStartDate_dateInput"]
End_Date_TextBox =  //*[@id="ctl00_MainContent_RadEnddate_dateInput"]
Get_Details = //*[@id="ctl00_MainContent_btnGetdetails"]
Table_Data = //div[contains(text(),'Region')]/../../../parent::table
Button_IMG = //*[@id="ctl00_MainContent_rvaccualreport_ctl05_ctl04_ctl00_ButtonImgDown"]
Export_Button = //a[@title="Excel"]