Content_Div = //div[@id='MainContent_ctl00']
Start_Date_TextBox=//*[@id="ctl00_MainContent_RadStartDate_dateInput"]
End_Date_TextBox=//*[@id="ctl00_MainContent_RadEnddate_dateInput"]
GetDetails_Button=//*[@id="ctl00_MainContent_btnSearch"]
#Table Data
Table_Data=//*[@id="ctl00_MainContent_rptfirstchoicedocumentreport_fixedTable"]//table/tbody/tr/td/div[text()='Region - Location']/ancestor::table[1]

Button_Img=//*[@id="ctl00_MainContent_rptfirstchoicedocumentreport_ctl05_ctl04_ctl00_ButtonImgDown"]