
# HEADER MENU
pageHeader=//h4
EinsteinII_Logo_Image = //input[@id='imgbtnlogo']
Setting_Menu_Combobox = //div[@id='divheadermenu']//*[contains(@class,'caret')]
LogOut_Link = //a[@id='lnkbtnlogout']
Login_Name_Label = //div[@id ='divheadermenu']//span[@id='lblLoginName']

# MAIN MENU
Home_Menu_Button = //div[@id='ctl00_MenuUserCntrl1_RadMenu1']//a[normalize-space(.)='Home']
Orgarnization_Menu_Button = //div[@id='ctl00_MenuUserCntrl1_RadMenu1']//a[normalize-space(.)='Organization']
Agency_Menu_Button = //div[@id='ctl00_MenuUserCntrl1_RadMenu1']//a[normalize-space(.)='Agency']
Admin_Menu_Button = //div[@id='ctl00_MenuUserCntrl1_RadMenu1']//a[normalize-space(.)='Admin']
Candidate_Menu_Button = //div[@id='ctl00_MenuUserCntrl1_RadMenu1']//a[normalize-space(.)='Candidate']
Report_Menu_Button = //div[@id='ctl00_MenuUserCntrl1_RadMenu1']//a[normalize-space(.)='Report']