Content_Div = //div[@id='ctl00_MainContent_radddl']/ancestor::div[contains(@class,'bottom_mrgn')]
#Filter Button#
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadStartdate_dateInput"]
End_Date_TextBox = //*[@id="ctl00_MainContent_RadEnddate_dateInput"]
By_Summary_RadioButton = //*[@id="MainContent_rdbtnlst_0"]
By_Details_RadioButton =//*[@id="MainContent_rdbtnlst_1"]
Get_Details_Button = //*[@id="ctl00_MainContent_btnGetdetails"]
#Table DataGrid and Export#
Table_Data = //*[@id="ctl00_MainContent_rvInvoiceSummaryDetails_fixedTable"]//table/tbody/tr/td//div[contains(text(),'Invoice summary details')]/ancestor::table[1]
Table_Data2 = //*[@id="ctl00_MainContent_rvInvoiceSummaryDetails_fixedTable"]//table/tbody/tr/td//div[contains(text(),'Invoice summary details')]/ancestor::table[2]
Button_Img = //*[@id="ctl00_MainContent_rvInvoiceSummaryDetails_ctl05_ctl04_ctl00_ButtonImg"]
Export_Button = //a[@title ='Excel']