
Agency_ComboBox = //input[@id='ctl00_MainContent_radddlAgencys_Input']
Status_ComboBox = //div[@id='ctl00_MainContent_radddlInvoiceStatus']
Payment_Type_ComboBox = //div[@id='ctl00_MainContent_radddlPaymentType']
Payment_Date_TextBox = //input[@id='ctl00_MainContent_rdpPayDate_dateInput']
Check_Number_TextBox= //input[@id='ctl00_MainContent_txtChequeNo']
Check_Amount_TextBox = //input[@id='txtChequeAmount']
Check_Date_TextBox = //input[@id='ctl00_MainContent_rdpChecqueDate_dateInput']
Get_Details_Button = //input[@id='MainContent_btnGetdetails']
Pay_Invoice_Button = //button[@id='ctl00_MainContent_radbtnSubmit']
Validation_Messages_Label = //span[@id='lblValidationMessages']
Summary_Link = //div[@id='MainContent_divChkSummary']/a
Invoice_Table = //table[@id='ctl00_MainContent_radgridInvoice_ctl00']
Invoice_Footer_Table = //table[@id='ctl00_MainContent_radgridInvoice_ctl00']//table
Payment_Date_Label = //span[@id='MainContent_lblPaymentDate']
Check_Number_Label = //span[@id='MainContent_lblChequeNo']
Reference_Number_Label = //span[@id='MainContent_lblChequeNo']
Check_Date_Label = //span[@id='MainContent_lblChequeDate']
Tran_Date_Label = //span[@id='MainContent_lblChequeDate']
Tran_Amount_Label = //span[@id='MainContent_lblChequeAmount']
Check_Amount_Label = //span[@id='MainContent_lblChequeAmount']
Start_Date_TextBox = //input[@id='ctl00_MainContent_RadFromDate_dateInput']




