#Content
Content_Div = //div[@id='MainContent_pnl12']

Region_Combobox = //div[@id='ctl00_MainContent_radRegion']//a[@id='ctl00_MainContent_radRegion_Arrow']
Status_DropDownList = //form[@id='ctl01']//div[@id='ctl00_MainContent_radddlInvoiceStatus']
Selected_Status_DropDownList = //div[@id='ctl00_MainContent_radddlInvoiceStatus']//span[contains(@class,'rddlFakeInput')]
Group_By_DropDownList = //form[@id='ctl01']//div[@id='ctl00_MainContent_RadFilterBY']
Candidate_Combobox = //div[@id='ctl00_MainContent_RadCandidate']//span[@id='ctl00_MainContent_RadCandidate_Arrow']
No_Record_Label = //table[@id='ctl00_MainContent_raddock6_C_radgridInvoice_ctl00']//div[contains(.,'No records to display.')]
Get_Details_Button = //div[@id='MainContent_pnl12']//input[@id='MainContent_btnGetdetails1']
Submit_Invoice_Button = //div[@id='MainContent_pnl12']//button[@id='radbtnSubmit']
Approve_Invoice_Button = //div[@id='MainContent_pnl12']//button[@id='radbtnSubmit']
Pay_Invoice_Button = //div[@id='MainContent_pnl12']//button[@id='radbtnSubmit']
Summary_Link = //div[@id='MainContent_pnl12']//div[@id='MainContent_divChkSummary']
Sub_Total_Number_Label = //span[@id='lblSubTotalAmount']
Orientation_Number_Label = //a[@id='ctl00_MainContent_raddock6_C_lnkOrientationAmount']
Adjustment_Number_Label = //a[@id='ctl00_MainContent_raddock6_C_lnkAdjustments']
Calculated_Amount_Number_Label = //span[@id='ctl00_MainContent_raddock6_C_lblPaidAmount']
Amount_Paid_Number_Label = //span[@id='ctl00_MainContent_raddock6_C_lblPaidAmount']
Cancel_Invoice_Button = //button[@id='ctl00_MainContent_radCancelInvoice']
Print_Invoice_Button = //button[@id='ctl00_MainContent_btnPrint']
Export_Invoice_Button = //button[@id='ctl00_MainContent_btnExportToExcel']
Rollback_Prev_Status_Button = //button[@id='ctl00_MainContent_radRollback']
Invoice_Number_TextBox = //input[@id='ctl00_MainContent_RadInvoiceIds_Input']
Start_Date_TextBox = //input[@id='ctl00_MainContent_RadStartDate_dateInput']
Cancel_Invoice_Button = //button[@id='ctl00_MainContent_radCancelInvoice']
Cancel_Confirmation_Dialog = //div[@id='ctl00_MainContent_confirmWindow_C']
Yes_Cancel_Invoice_Button = //button[@id='ctl00_MainContent_confirmWindow_C_btnYes']
No_Cancel_Invoice_Button = //button[@id='ctl00_MainContent_confirmWindow_C_btnNo']


#Invoice Table section
Invoice_Table=//table[@id='ctl00_MainContent_raddock6_C_radgridInvoice_ctl00']
	
#Invoice Popup section 
Invoice_Payments_Details_Dialog = //div[@id='RadWindowWrapper_ctl00_MainContent_RadWindow7']
	Invoice_Payments_Details_Dialog_Table = //table[@id='ctl00_MainContent_RadWindow7_C_radgridPayDetails_ctl00']
  	Invoice_Payments_Details_Dialog_Check_Number_TextBox = //div[@id='ctl00_MainContent_RadWindow7_C_UpdatePanel3']//input[@id='ctl00_MainContent_RadWindow7_C_txtChequeNo']
   	Invoice_Payments_Details_Dialog_Save_Payment_Button = //div[@id='ctl00_MainContent_RadWindow7_C_UpdatePanel3']//button[@id='ctl00_MainContent_RadWindow7_C_btnSavePayments']
   	Invoice_Payments_Details_Dialog_Payment_Day_TextBox = //div[@id='ctl00_MainContent_RadWindow7_C_UpdatePanel3']//input[@id='ctl00_MainContent_RadWindow7_C_rdpPayDate_dateInput']
	Invoice_Payments_Details_Dialog_Check_Amount_TextBox = //input[@id='txtChequeAmount']
Candidate_Timesheet_Summary_Dialog = //div[@id='RadWindowWrapper_ctl00_MainContent_RadWindow1']
	Candidate_Timesheet_Summary_Dialog_Close_Button = //div[@id='RadWindowWrapper_ctl00_MainContent_RadWindow1']//span[contains(@class,'rwCloseButton')]
	Candidate_Timesheet_Summary_Dialog_Inv_Summary_Table = //table[@id='ctl00_MainContent_RadWindow1_C_radgridInvoiceSummary_ctl00']
	Candidate_Timesheet_Summary_Dialog_Download_Icon = //input[@id='ctl00_MainContent_RadWindow1_C_Imgtasks']
	