Content_Div = //div[@id='ZoneID2']
#Filter Input#
Start_Date_TextBox =//*[@id="ctl00_MainContent_RadSearchStartDate_dateInput"]
End_Date_TextBox  =  //*[@id="ctl00_MainContent_RadSearchEnddate_dateInput"]
GetDetails_Button = //*[@id="MainContent_btnSearch"]
#Table_Data#'
Table_Data = //div[contains(text(),'Job ID')]/../../../parent::table
NoData_Grid= //div[contains(text(),'No details')]
#Export_Excel#
 Button_Img=  //*[@id="ctl00_MainContent_rvJobEvent_ctl05_ctl04_ctl00_ButtonImgDown"]
 Export_Excel = //a[@title='Excel']