Content_Div = //div[@id='MainContent_ctl00']
#Filter Input#
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadStartDate_dateInput"]
End_Date_TextBox =  //*[@id="ctl00_MainContent_RadEnddate_dateInput"]
Activity_Radio_Button= //*[@id="MainContent_rdbtnlstDateRange_1"]
GetDetails_Button= //*[@id="MainContent_btnSearch"]
#Table_Data#

Table_Data = //div[contains(text(),'Candidate Name')]/../../../parent::table
Button_Img = //*[@id="ctl00_MainContent_rvJobCandidateDetails_ctl05_ctl04_ctl00_ButtonImgDown"]
Export_Excel = //a[@title='Excel']