Content_Div = //div[@id='MainContent_ctl00']
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadStartDate_dateInput"]
End_Date_TextBox = //*[@id="ctl00_MainContent_RadEnddate_dateInput"]
Get_Details_Button = //*[@id="MainContent_btnSearch"]
Table_Data = //div[contains(text(),'Skill')]/../../../parent::table
Button_Img = //*[@id="ctl00_MainContent_rvLabour_ctl05_ctl04_ctl00_ButtonImgDown"]
Export_Button = //a[@title="Excel"]
