Content_Div=//div[@id='MainContent_UpdatePanel1']
#Settings
By_Location_RadioButton = //input[@value='rbtnLocation']
Region_Combobox = //div[@id='ctl00_MainContent_rdcomboxRegion']
Location_Combobox = //div[@id='MainContent_Radlocation_sl']
Allow_Beyond_Job_Bill_Rate_Checkbox = //input[@id='MainContent_chkAllowBillRate']
Timesheet_Agency_Update_After_Org_Approved_No_RadioButton =  //input[@id='MainContent_radbtnAllowTimeSheetUpdate_0']
Timesheet_Agency_Update_After_Org_Approved_Yes_RadioButton = //input[@id='MainContent_radbtnAllowTimeSheetUpdate_1']
Update_Button = //button[@id='ctl00_MainContent_btnSave']
Location_Table = //table[@id='ctl00_MainContent_radgrdlocation_ctl00']