Content_Div = //div[@id='MainContent_UpdatePanel2']
#FilterInput#
GetDetails_Button =//*[@id="ctl00_MainContent_btnGetdetails"]
ExistingClockId_RadioButton =//*[@id="MainContent_rdbtnClockID_1"]

#Table Grid#
Table_Data = //table/tbody/tr/td[text()='Job ID']/ancestor::table[2]
Table_Data2= //table/tbody/tr/td/div[text()='Job ID']/ancestor::table[2]
Button_Img = //*[@id="ctl00_MainContent_rvMissingCandidateDetails_ctl05_ctl04_ctl00_ButtonImg"]
Export_Excel = //a[@title ='Excel']

