Content_Div = //div[@id='MainContent_ctl00']
#Filter Input#
Location_comboBox=//*[@id="ctl00_MainContent_RadLocation_Input"]
Department_comboBox= //*[@id="ctl00_MainContent_RadDepartment_Input"]
Job_comboBox=//*[@id="ctl00_MainContent_RadJobTitle_Input"]
Get_Details_btn=//*[@id="MainContent_btnSearch"]
#Table GRID#
#Table_Data=//*[@id="ctl00_MainContent_rvOrderCheck_fixedTable"]//table/tbody/tr/td/div[text()='New England - Charlotte']/ancestor::table[1]
Button_Img =//*[@id="ctl00_MainContent_rvOrderCheck_ctl05_ctl04_ctl00_ButtonImgDown"]
Table_Data=//*[@id="ctl00_MainContent_rvOrderCheck_fixedTable"]//table/tbody/tr/td/div[text()='Job Title']/ancestor::table[1]
