#Content
Content_Div = //div[@id="ctl00_MainContent_RadWizardOrdercreation"]

#Filter fields#
Filter_Order_Type_ComboBox = //input[@id='ctl00_MainContent_RadOrdertypeFilter_Input']
Filter_Job_Title_ComboBox = //input[@id='ctl00_MainContent_RadJobTitle_Input']
Job_Id_TextBox = //input[@id='ctl00_MainContent_RadJobTitlejobid']
Year_ComboBox = //input[@id='ctl00_MainContent_raddlYear_Input']
Region_ComboBox = //input[@id='ctl00_MainContent_rdcomboxRegionFilter_Input']
Region_Arrow_Icon_Combobox = //span[@id='ctl00_MainContent_rdcomboxRegionFilter_Arrow']
Location_ComboBox = //input[@id='ctl00_MainContent_RadLocationFilter_Input']
Department_ComboBox = //input[@id='ctl00_MainContent_rdcDepartmentFilter_Input']

# ORDER TEMPLATE
New_Order_Button = //button[@id='ctl00_MainContent_BtnCreate']
Order_With_Template_Button = //button[@id='ctl00_MainContent_RadNewOrder']
Save_Button = //button[@id='ctl00_MainContent_RadSave']
Submit_Button = //button[@id='ctl00_MainContent_Button1']
Clear_Button = //button[@id='ctl00_MainContent_RadCancel']
Save_As_Template_Button = //span[@id='ctl00_MainContent_RadTemplate']
Order_Per_Diem_Button = //input[@id='MainContent_btnReOrder']
#Rad Wizard Order creation

#Tab menus
Job_Details_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'JobDetails')]
Credentials_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'Credentials')]
Applicants_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'CredentialExp')]
	Candidate_List_Table = //table[@id='ctl00_MainContent_Radcandidatelist_ctl00']
Activities_Tab = //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'Applicants')]	
	Created_By_TextBox = //input[@id='ctl00_MainContent_RadCreatedBy']
	Created_On_TextBox = //input[@id='ctl00_MainContent_RadCreatedOn']

#Job Detail Tab
Job_Detail_TextBox = //input[@id='ctl00_MainContent_RadJobTile']
Region_Combobox = //input[@id='ctl00_MainContent_rdcomboxRegion_Input']
Location_Combobox = //input[@id='ctl00_MainContent_Radlocation_Input']
Department_Combobox = //input[@id='ctl00_MainContent_Raddepartment_Input']
Skill_Combobox = //input[@id='ctl00_MainContent_Radskill_Input']
Order_Type_Combobox = //input[@id='ctl00_MainContent_Radordertype_Input']
Duration_Combobox = //input[@id='ctl00_MainContent_Radduration_Input']
Job_Start_Date_TextBox = //input[@id='ctl00_MainContent_RadStartdate_dateInput']
Job_Start_Date_Calendar = //table[@id='ctl00_MainContent_RadStartdate_calendar_Top']
Job_End_Date_TextBox = //input[@id='ctl00_MainContent_txtEndDate_dateInput']
Pay_Rate_TextBox = //input[@id='ctl00_MainContent_Radhourlyrate']
Status_Combobox = //input[@id='ctl00_MainContent_RadStatus_Input']
Shift_Requirement_Combobox = //input[@id='ctl00_MainContent_Radshift_Input']
Job_Distribution_Combobox = //div[@id='ctl00_MainContent_radddlTiers']
Job_Description_TextBox = //textarea[@id='ctl00_MainContent_RadDescEditorTextArea']
Total_Position_TextBox = //span[@id='ctl00_MainContent_Radtotal_wrapper']//input[@id='ctl00_MainContent_Radtotal']
Pay_Hourly_Rate_TextBox = //span[@id='ctl00_MainContent_Radhourlyrate_wrapper']//input[@id='ctl00_MainContent_Radhourlyrate']
Name_In_Work_Location_TextBox = //div[@id='ZoneID4']//input[@id='ctl00_MainContent_RadName']
Email_In_Work_Location_TextBox = //div[@id='ZoneID4']//input[@id='ctl00_MainContent_radtxtModEmail']
Placement_Fee_TextBox = //input[@id='ctl00_MainContent_Radpercentage']
Min_Ann_Sal_Range_TextBox = //input[@id='ctl00_MainContent_RadAnnual']
Max_Ann_Sal_Range_TextBox = //input[@id='ctl00_MainContent_RadAnnualMax']
Pay_Rate_Table = //table[@id='ctl00_MainContent_rgjobpayratedetails_ctl00']
Add_New_Record_Button = //button[@id='ctl00_MainContent_rgjobpayratedetails_ctl00_ctl02_ctl00_AddNewRecordButton']
Save_Change_Button = //button[@id='ctl00_MainContent_rgjobpayratedetails_ctl00_ctl02_ctl00_SaveChangesIcon']
#hardcode xpath below due to headless table issue
	First_Row_Of_Pay_Rate_Table = //tr[@id='ctl00_MainContent_rgjobpayratedetails_ctl00__-1']
	Pay_Rate_Description_Combobox = //input[@id='ctl00_MainContent_rgjobpayratedetails_ctl00_MainContent_rgjobpayratedetails_ctl00_PayRateType_Insert_radcomRateTypes_Input']
	Pay_Hours_Rate_TextBox = //input[@id='ctl00_MainContent_rgjobpayratedetails_ctl00_MainContent_rgjobpayratedetails_ctl00_RateOrTimes_Insert_RadTxtGrdRate']
	Effective_Date_TextBox = //input[@id='ctl00_MainContent_rgjobpayratedetails_ctl00_MainContent_rgjobpayratedetails_ctl00_EffectiveDate_Insert_radtxtRadGrdStartDateI_dateInput']
	Delete_Pay_Rate_TextBox= //input[@id='ctl00_MainContent_rgjobpayratedetails_ctl00_ctl04_imgbtnpayratedelete']
Reason_Requisition_Combobox = //div[@id='ctl00_MainContent_radrequisition']
Choose_File_Button = //div[@id='MainContent_divUploadDoc']//input[@id='MainContent_fuDocument']
Document_Description_TextBox = //div[@id='MainContent_divUploadDoc']//input[@id='MainContent_txtDocDesc']
Upload_Button = //div[@id='MainContent_divUploadDoc']//input[@id='MainContent_btnUploadDup']
Document_Table = //table[@id='MainContent_grdOrdDocs']
Extension_Button = //button[@id='ctl00_MainContent_RadExtend']
Extension_Table = //span[@id='MainContent_lblExtendedDate']//table
Job_Id_TextBox = //input[@id='ctl00_MainContent_RadJobTitlejobid']

#Work Days
#Sunday_Checkbox = #ctl00_MainContent_radweekday_ctl00>span.rbText.rbToggleCheckboxChecked
Sunday_Checked_Checkbox = //button[@id='ctl00_MainContent_radweekday_ctl00']/span[contains(@class,'rbToggleCheckboxChecked')]
Monday_Checked_Checkbox=//button[@id='ctl00_MainContent_radweekday_ctl01']/span[contains(@class,'rbToggleCheckboxChecked')]
Tuesday_Checked_Checkbox=//button[@id='ctl00_MainContent_radweekday_ctl02']/span[contains(@class,'rbToggleCheckboxChecked')]
Wedday_Checked_Checkbox=//button[@id='ctl00_MainContent_radweekday_ctl03']/span[contains(@class,'rbToggleCheckboxChecked')]
Thursday_Checked_Checkbox=//button[@id='ctl00_MainContent_radweekday_ctl04']/span[contains(@class,'rbToggleCheckboxChecked')]
Friday_Checked_Checkbox=//button[@id='ctl00_MainContent_radweekday_ctl05']/span[contains(@class,'rbToggleCheckboxChecked')]
Saturday_Checked_Checkbox=//button[@id='ctl00_MainContent_radweekday_ctl06']/span[contains(@class,'rbToggleCheckboxChecked')]


#Credentials tab
Save_Changes_Button = //button[@name='ctl00$MainContent$RadCredential$ctl00$ctl02$ctl00$SaveChangesIcon']
Credentials_List_Table = //table[@id='MainContent_rdCredentialList']
	Assigned_RadioButton = //input[@id='MainContent_rdCredentialList_0']
	Unassigned_RadioButton = //input[@id='MainContent_rdCredentialList_1']
	
Credentials_Table = //table[@id='ctl00_MainContent_RadCredential_ctl00']

#Dialogs
Save_As_Template_Dialog = //div[@id='RadWindowWrapper_ctl00_MainContent_Radpopup']
	Save_As_Template_Dialog_Template_Desc_TextBox = //input[@id='ctl00_MainContent_Radpopup_C_rdtemplate']
	Save_As_Template_Dialog_Save_Button = //button[@id='ctl00_MainContent_Radpopup_C_btnsavetemplate']
	Save_As_Template_Dialog_Cancel_Button = //button[@id='ctl00_MainContent_Radpopup_C_Btncanceltemplate']

Template_Selection_Dialog = //div[@id='RadWindowWrapper_ctl00_MainContent_RadWindow_ContentTemplate']
	Template_Selection_Dialog_Region_Combobox = //input[@id='ctl00_MainContent_RadWindow_ContentTemplate_C_rdcomboxRegion1_Input']
	Template_Selection_Dialog_Search_Button = //button[@id='ctl00_MainContent_RadWindow_ContentTemplate_C_btnsearch']
	Template_Selection_Dialog_Table= //table[@id='ctl00_MainContent_RadWindow_ContentTemplate_C_RadJobApproval_ctl00']
	Template_Selection_Dialog_OK_Button= //button[@id='ctl00_MainContent_RadWindow_ContentTemplate_C_BtnCreateTemplate']

#Manage Re-Order Dialog 
Manage_Re_Order_Dialog =//div[@id='MainContent_pnlReOrderPopup']
    Save_Re_Order_Button = //input[@id='MainContent_btnSaveReOrder']
    Re_Order_Date_Calendar = //table[@id='ctl00_MainContent_dtRODate_Top']
    Bill_Rate_TextBox = //input[@id='ctl00_MainContent_radtxtReorderbillrate']
    Message_Re_Oder_Label = //span[@id='MainContent_lblErroMsg']
    Re_Order_Table = //table[@id='ctl00_MainContent_rgReOrders_ctl00']
    Close_Button = //input[@id='MainContent_btnNo']






Extension_Job_Details_Dialog = //div[@id='RadWindowWrapper_ctl00_MainContent_RadWindExtendjob']
	Candidate_Combobox = //input[@id='ctl00_MainContent_RadWindExtendjob_C_RadExtCandidate_Input']
	Agency_Combobox = //input[@id='ctl00_MainContent_RadWindExtendjob_C_RadExtAgency_Input']
	Extension_Day_TextBox = //input[@id='RadTxtExtendDays']
	Extension_Start_Date_Label = //span[@id='ctl00_MainContent_RadWindExtendjob_C_lblExtendstartdate']
	Extension_End_Date_TextBox = //input[@id='ctl00_MainContent_RadWindExtendjob_C_txtExtendpopupEnddate_dateInput']
	Hourly_Rate_TextBox = //input[@id='ctl00_MainContent_RadWindExtendjob_C_RadExtendhourlyrate']
	Extension_Pay_Rate_Table = //table[@id='ctl00_MainContent_RadWindExtendjob_C_rgExtendjobpayratedetails_ctl00']
	Save_Extension_Button = //button[@id='ctl00_MainContent_RadWindExtendjob_C_RadExtendSave']