Content_Div=//div[@id='MainContent_pnl1']

Location_Tab= //div[@id='ctl00_MainContent_RadWizardOrdercreation']//li[contains(@class,'rwzLI Location(s)')]
  Region_Combobox = //input[@id='ctl00_MainContent_rdcomboxRegion_Input']
  Location_Table = //div[@id='ctl00_MainContent_rgLocation']//table[@id='ctl00_MainContent_rgLocation_ctl00']