Content_Div = //div[@id='MainContent_ctl00']
Start_Date_TextBox  = //*[@id="ctl00_MainContent_RadStartDate_dateInput"]
End_Date_TextBox  = //*[@id="ctl00_MainContent_RadEnddate_dateInput"]
GetDetails_Button = //*[@id="MainContent_btnSearch"]
#Table Data #
Table_Data = //div[contains(text(),'Region Name')]/../../../parent::table
NoData_Grid =//*[@id="ctl00_MainContent_rvJobCandidateDetails_fixedTable"]//div[contains(text(),'No details exist for the selected criteria.')]
Button_Img =  //*[@id="ctl00_MainContent_rvJobCandidateDetails_ctl05_ctl04_ctl00_ButtonImg"]
Export_Excel = //a[@title ='Excel']