Content_Div=//div[@id='MainContent_updReOrderSearch']

#Filter
Job_ID_TextBox = //input[@id='ctl00_MainContent_txtRadJobTitle']
Start_Date_TextBox = //input[@id='ctl00_MainContent_RadSearchStartDate_dateInput']
End_Date_TextBox = //input[@id='ctl00_MainContent_RadSearchEnddate_dateInput']
Search_Button = //input[@id='MainContent_btnSearch']

#Order List Table
Order_List_Table = //table[@id='ctl00_MainContent_raddock6_C_rgJobList_ctl00']

#Candidates list for the applied Job Table
Candidate_List_Table= //table[@id='ctl00_MainContent_rgCandidatePerJob_ctl00']
candidate_Name = //table[@id='ctl00_MainContent_rgCandidatePerJob_ctl00']//tbody//tr[1]/td[1]

#Order Details tab


#Candidate Details

#Apply for job dialog
Apply_For_Job_Dialog = //div[@id='MainContent_pnlReOrderPopup']
	Apply_For_Job_Dialog_Cannot_Working_Message_Label= //span[@id='MainContent_lblIsCandWorking']
	Apply_For_Job_Dialog_Historical_Events_Label = //span[@id='ctl00_MainContent_lblInternalCommentsHistoryAgency']
	Apply_For_Job_Dialog_Candidate_Billing_Rate_TextBox = //input[@id='ctl00_MainContent_rdtxBilling']
	Apply_For_Job_Dialog_Apply_Button = //input[@id='MainContent_rdbtAgencynOk']
	Apply_For_Job_Dialog_Unapply_Button= //input[@id='MainContent_rdbtAgencynOk'] 
	Apply_For_Job_Dialog_Cancel_Button= //input[@id='MainContent_rdbtnAgencyCancel']
	Apply_For_Job_Dialog_Accept_Button= //input[@id='MainContent_rdbtAgencynOk']

#Application Events Dialog
Application_Events_Dialog = //div[@id='MainContent_pnlReOrderPopup3']
	Application_Events_Dialog_Success_Message_Label = //span[@id='MainContent_lblSuccess']
	Application_Events_Dialog_Cannot_Working_Message_Label= //span[@id='MainContent_lblIsCandWorking1']
	Application_Events_Dialog_Job_ID_TextBox = //input[@id='ctl00_MainContent_rdtxtJobID']
	Application_Events_Dialog_Job_Date_TextBox = //input[@id='ctl00_MainContent_rdtxtStartEndDate']
	Application_Events_Dialog_Actions_ComboBox = //div[@id='ctl00_MainContent_rcdActions']
	Application_Events_Dialog_Reason_ComboBox = //div[@id='ctl00_MainContent_radcomJobAppReasonCodes']
	Application_Events_Dialog_Penalty_Criteria_ComboBox = //div[@id='ctl00_MainContent_ddlPenaltyCriteria']
	Application_Events_Dialog_Percent_Rate_Textbox = //input[@id='ctl00_MainContent_TxtRate']
	Application_Events_Dialog_Hours_Textbox = //input[@id='ctl00_MainContent_TxtHours']
	Application_Events_Dialog_Internal_Comment_TextBox = //textarea[@id='ctl00_MainContent_txtInternalComments']
	Application_Events_Dialog_Public_Comment_TextBox = //textarea[@id='ctl00_MainContent_txtPublicComments']
	Application_Events_Dialog_Actual_Start_Date_TextBox = //input[@id='ctl00_MainContent_raddtAppStartDate_dateInput']
	Application_Events_Dialog_Actual_End_Date_TextBox = //input[@id='ctl00_MainContent_raddtAppEndDate_dateInput']
	Application_Events_Dialog_Clock_ID_TextBox = //input[@id='ctl00_MainContent_RadTxtClockID']
	Application_Events_Dialog_Historical_Event_Label = //span[@id='ctl00_MainContent_lblInternalCommentsHistory']
	Application_Events_Dialog_Ok_Button = //input[@id='MainContent_rdbtnOk']
	Application_Events_Dialog_Save_Comments_Button = //input[@id='MainContent_rdbtnSaveComments']
	Application_Events_Dialog_Cancel_Button = //input[@id='MainContent_rdbtnCancel']
	
#Job Accept Reject
Job_Accept_Reject_Dialog = //div[@id='MainContent_pnlReOrderPopup1']
	Job_Accept_Reject_Dialog_Actions_ComboBox = //div[@id='ctl00_MainContent_radcomJobActionAgency']
	Job_Accept_Reject_Dialog_Save_Button = //input[@id='MainContent_btnJobAccRej']

#Order Events
Order_Events_Dialog = //div[@id='MainContent_divReason']
	Order_Events_Dialog_Actions_ComboBox = //div[@id='ctl00_MainContent_Radaction']
	Order_Events_Dialog_Reason_ComboBox = //div[@id='ctl00_MainContent_RadReason']
	Order_Events_Dialog_Internal_Comments_TextBox = //textarea[@id='ctl00_MainContent_RadComments']
	Order_Events_Dialog_End_Date_TextBox = //input[@id='ctl00_MainContent_RadEnddate_dateInput']
	Order_Events_Dialog_Ok_Button = //input[@id='MainContent_RadOk']





