Content_Div=//div[@id='MainContent_Panel1']
#Filter Input#
Start_Date_TextBox = //*[@id="ctl00_MainContent_RadSearchStartDate_dateInput"]
Status_Arrow_Button =//*[@id="ctl00_MainContent_RadddlStatus_Arrow"]
Status_Combobox =//*[@id="ctl00_MainContent_RadddlStatus_DropDown"]//ul//li
End_Date_TextBox  = //*[@id="ctl00_MainContent_RadSearchEnddate_dateInput"]
Get_Details_Button  =  //*[@id="MainContent_btnSearch"]
#Table Data#
Button_Img  = //*[@id="ctl00_MainContent_RptReportviewer_ctl05_ctl04_ctl00_ButtonImgDown"]
Export_Button = //a[@title = 'Excel']
Table_Data =  //*[@id="ctl00_MainContent_RptReportviewer_fixedTable"]//table/tbody/tr/td//div[contains(text(),'Timesheet Summary Report')]/ancestor::table[1]