Content_Div=//div[div[@id='ctl00_MainContent_n1']]
#Timesheet (filter)
Job_ID_Textbox = //input[@id='txtfilJobid']
Candidate_Name_Textbox = //input[@id='txtCandidateName']
Get_Details_Button = //button[@id='btnGetDetails']
Job_Start_Date_Textbox = //input[@id='txtStartDate']
Job_End_Date_Textbox = //input[@id='txtEndDate']
Status_Combobox = //button[@data-id='selectStatus']/div

#Candidate List
Candidate_List_Table = //table[@id='tblCandidatesList']

#Timesheet (description)
Candidate_Status_Label = //label[@id='lblCandidateStatus']
Status_Label = //label[@id='lblStatus']
Status_Wise_Hrs_Label = //span[@id='ltHoursView']
Total_Week_Hour_Label = //label[@id='lblTotalWeekHours']
Timesheet_Table = //table[@id='tblTimesheet']
Pending_Timesheet_Table = //div[@id='dvApprovePending']//table
Save_Changes_Button = //button[@id='btnSaveTimesheet']
Choose_File_Upload = //input[@id='fuUpload']
Submit_Upload_Image_Button = //img[@id='btnSubmitUpload']
Uploaded_File_Name_Label = //label[@id='btnUploadedFileName']
Submit_Button = //button[@id='btnTsSubmit']
ReSubmit_Button = //button[@id='btnTsReSubmit']
Approve_Button = //button[@id='btnApprove']
Reject_Button = //button[@id='btnReject']
Pending_Approval_Label = //div[@id='dvApprovePending']//label



Confirmation_Dialog = //div[contains(@class,'confirmation-modal')]
	Confirmation_Dialog_Yes_Button = //div[contains(@class,'confirmation-modal')]//button[contains(@class,'confirm')]
	Confirmation_Dialog_Cancel_Button = //div[contains(@class,'confirmation-modal')]//button[contains(@class,'cancel')]
	PayRateConfirmation_Dialog_Close = //a[contains(@id,'ctl00_MainContent_n1_rnCloseIcon')]

Comments_Dialog = //div[@id='exampleModalCenter' and contains(@style,'display: block')]
	Comments_Dialog_Comments_Textbox = //textarea[@id='exampleFormControlTextarea1']
	Comments_Dialog_Ok_Button = //button[@id='btnRejectOK']
	Comments_Dialog_Cancel_Button =//button[@id='btnRejectCancel']

CCTime_Override_Dialog = //div[@id='default-selector' and contains(@style,'display: block')]
	CCTime_Override_Dialog_Close_Button = //div[@id='default-selector' and contains(@style,'display: block')]//button[contains(@class,'close')]/span
	CCTime_Override_Dialog_Error_Label = //label[@id='lblPopupError']
	CCTime_Override_Dialog_Location_ComboBox =//button[@data-id='selectLocationConfig']
	CCTime_Override_Dialog_Department_ComboBox = //button[@data-id='selectDepartmentConfig']
	CCTime_Override_Dialog_Time_Out_Textbox= //input[@id='txtPopupTimeOut']
	CCTime_Override_Dialog_Time_In_Textbox= //input[@id='txtPopupTimeIn']
	CCTime_Override_Dialog_No_Meal_Taken_CheckBox= //input[@id='chkPopupNoMealTaken']
	CCTime_Override_Dialog_Comments_TextBox= //textarea[@id='txtPopupComments']
	CCTime_Override_Dialog_Submit_Button= //button[@onclick='SavePopInfo()']
